<?php
function client_family_schema() {
  $schema['family_client'] = array(
    'description' => 'Family Table',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key for family_client.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => 'id of client.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
      ),
      'member_id' => array(
        'description' => 'Member id.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
      ),
      'member_name' => array(
        'description' => 'Member name.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'member_relation' => array(
        'description' => 'Relation with family head',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}


